# CollapsingToolbarDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: app-debug.aar
app/src/androidTest/java/com/admin/collapsingtoolbardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/collapsingtoolbardemo/: BaseApplication.java  HomeActivity.java
app/src/main/java/com/admin/collapsingtoolbardemo/act/: ActCoordinatorLayout.java  FrFood.java  (+15 more)
app/src/main/res/drawable/: menu_shadow.xml  selector_tab_color.xml  selector_tab_icon.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_act_coordinatorlayout.xml  activity_act_slidingimage_recyclerview.xml  activity_act_slidingmenu.xml  activity_act_slidingmenu_drawerlayout_no_title.xml  activity_act_slidingmenu_home.xml  activity_act_slidingmenu_horizontalscrollview.xml  activity_act_slidingmenu_qq.xml  activity_act_slidingmenu_thread.xml  activity_act_translucentscrollview.xml  activity_act_user_center.xml  activity_home.xml  fragment_food_list.xml  fragment_frnotice.xml  fragment_order_list.xml  item_card.xml  item_recyclerview.xml  item_swipemenu.xml  layout_pagerslidingtab.xml  layout_radiogroup_content.xml  layout_radiogroup_slidingmenu.xml  layout_slidingmenu_content.xml  layout_slidingmenu_menu.xml  layout_titlebar.xml
app/src/main/res/menu/: menu_toolbar.xml  search_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/admin/collapsingtoolbardemo/: ExampleUnitTest.java
(+26 files in other folders)
