<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--自定义View-->
    <com.admin.collapsingtoolbardemo.view.SlidingMenu
        android:id="@+id/layout_sliding_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rightPadding="100dp"
        app:drawerType="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--引入菜单布局-->
            <include layout="@layout/layout_slidingmenu_menu"/>
            <!--内容布局-->
            <include layout="@layout/layout_slidingmenu_content"/>
        </LinearLayout>
    </com.admin.collapsingtoolbardemo.view.SlidingMenu>
</RelativeLayout>