<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_coordinator_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="CollapsingToolbarLayout可折叠式标题栏"/>
            <TextView
                android:id="@+id/tv_translucent_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="沉浸式状态栏、actionBar渐变、scrollView顶部伸缩"/>
            <TextView
                android:id="@+id/tv_sliding_image_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="1.往上滚动：在图片刚出现时展示顶部部分，随着滚动部分展示全部；\n2.往下滚动：在图片刚出现时展示底部部分，随着滚动部分展示全部；\n3.自定义侧滑菜单"/>
            <TextView
                android:id="@+id/tv_system_sliding_menu_no_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="系统侧滑菜单（无标题,PagerSlidingTabStrip）"/>
            <TextView
                android:id="@+id/tv_sliding_menu_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="侧滑菜单（仿QQ）"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>