<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.admin.collapsingtoolbardemo.view.AdImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="matrix"
        android:src="@drawable/bg_image_sea"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夏威夷海滩"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_margin="12dp"
            android:text="阳光、沙滩、贝壳、蓝天、白云；海鲜、水果、蔬菜、烤肉、啤酒；面包、蛋糕、饼干、饮料、冰淇淋；" />

    </LinearLayout>
</RelativeLayout>