<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:elevation="5dp"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:paddingRight="10dp"
            android:visibility="gone"
            android:textSize="14sp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_back"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:id="@+id/title_right_img"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>