<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_open_sliding_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher_round"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <android.support.v7.widget.CardView
            app:cardElevation="25dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:paddingTop="5dp"
                android:id="@+id/tab_bar"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/tab_notice"
                    android:gravity="center"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_tab_icon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@drawable/selector_tab_color"
                    android:text="消息"/>
                <RadioButton
                    android:id="@+id/tab_friend"
                    android:gravity="center"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_tab_icon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@drawable/selector_tab_color"
                    android:text="好友" />
                <RadioButton
                    android:id="@+id/tab_relax"
                    android:gravity="center"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_tab_icon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@drawable/selector_tab_color"
                    android:text="空间" />
            </RadioGroup>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>
